[33mcommit 40ba4335de6793e117733fc9e43a609bcc69e6ff[m[33m ([m[1;36mHEAD -> [m[1;32mnew_feature[m[33m, [m[1;31morigin/new_feature[m[33m)[m
Author: Rysth <johnpalacios.t@gmail.com>
Date:   Tue May 30 12:46:36 2023 -0500

    Initial commit into New Feature Branch.

[33mcommit 68ca83e1dd8a195d69a81e9550c47dc9c90c6678[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Rysth <johnpalacios.t@gmail.com>
Date:   Tue May 30 12:42:23 2023 -0500

    Second commit practice.

[33mcommit 510028037554a130d4379597246c5b880bb43d39[m
Author: Rysth <johnpalacios.t@gmail.com>
Date:   Tue May 30 12:22:54 2023 -0500

    README Document Uploaded.
